# CustomPicker-No-Nuget

./: CustomPickMe.sln  README.md
CustomPickMe/: App.xaml  App.xaml.cs  CustomPickMe.csproj  HomePage.cs  IStatusBar.cs  PanContainer.cs  mycollectionview.cs
CustomPickMe.Android/: CustomPickMe.Android.csproj  MainActivity.cs  StatusBar.cs
CustomPickMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomPickMe.Android/Resources/: Resource.designer.cs
CustomPickMe.iOS/: AppDelegate.cs  CustomPickMe.iOS.csproj  Info.plist  Main.cs  StatusBar.cs
CustomPickMe.iOS/Assets.xcassets/apple.imageset/: Contents.json
CustomPickMe.iOS/Assets.xcassets/facetime.imageset/: Contents.json
CustomPickMe.iOS/Assets.xcassets/mac.imageset/: Contents.json
CustomPickMe.iOS/Assets.xcassets/maps.imageset/: Contents.json
CustomPickMe.iOS/Assets.xcassets/shortcuts.imageset/: Contents.json
CustomPickMe.iOS/Properties/: AssemblyInfo.cs
CustomPickMe/Model/: CustomPickerData.cs  CustomPickerItems.cs  MainPageItem.cs  MainPageItem2.cs  MainPageItems.cs
CustomPickMe/View/: HomePage.xaml  HomePage.xaml.cs  IosModalPage.xaml  IosModalPage.xaml.cs  MainPage.cs  MainPage.xaml.cs  MainPage1.cs  MainPage2.cs  MainPage2_PickerPage.cs  MainPage2_PopupPage.cs  PopupPage.cs
CustomPickMe/ViewFolder/: BottomDrawer.xaml  BottomDrawer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.cs  MainPage2.cs  MainPage2_PickerPage.cs  MainPage3.cs  MainPage4.cs  MyLayout.cs  MyPage.cs  PanContainer.cs
CustomPickMe/ViewModel/: CustomPickerViewModel.cs
